/**
 * Created by ermo4enkov on 3/26/17.
 */

// 1. Все элементы label внутри таблицы. Должно быть 3 элемента.
// 2. Первую ячейку таблицы (со словом "Возраст").
// 3. Вторую форму в документе.
// 4. Форму с именем search, без использования её позиции в документе.
// 5. Элемент input в форме с именем search. Если их несколько, то нужен первый.
// 6. Элемент с именем info[0], без точного знания его позиции в документе.
// 7. Элемент с именем info[0], внутри формы с именем search-person.

/*1*/ var el = document.getElementById('age-table').getElementsByTagName("label");
alert(el.length)


