/**
 * Created by ermo4enkov on 3/20/17.
 */


// Итерируемые или, иными словами, «перебираемые» объекты – это те, содержимое которых можно перебрать в цикле.

let arr = [1,2,3];

for (let value of arr){
    console.log(value)
}

for (let char of "Hello"){
    console.log(char)
}

//В отличие от массивов, «перебираемые» объекты могут не иметь «длины» length. Как мы увидим далее, итераторы дают
// возможность сделать «перебираемыми» любые объекты.