/**
 * Created by ermo4enkov on 3/27/17.
 */

// !!!console.dir выводит элемент в виде JavaScript-объекта, удобно для анализа его свойств!!!


// <<<<<<<<<<< Классы, иерархия DOM >>>>>>>>>

// Главное различие между различными элементами document в том, что они происходят от разных классов

//DOM-узлы – обычные JavaScript-объекты. Их классы заданы в прототипном стиле. В этом легко убедиться, если вывести в
// консоли любой элемент через console.dir(elem). Или даже можно напрямую обратиться к методам, которые хранятся в
// Node.prototype, Element.prototype и так далее.


// <<<<<<< Тип nodeType >>>>>>>>>

// тип узла содержится в его свойстве nodeType


// <<<<<<<<<<<<< Тег: nodeName и tagName >>>>>>>>>>>>

// alert( document.body.nodeName ); // BODY
// alert( document.body.tagName ); // BODY



// <<<<<<<< innerHTML: содержимое элемента >>>>>>>>>

// Оно позволяет получить HTML-содержимое элемента в виде строки. В innerHTML можно и читать и писать

// var text = document.getElementById('one');
// alert(text.innerHTML);
// text.innerHTML = "hui"


// <<<<<< outerHTML: HTML элемента целиком >>>>>>

// <<<<<<<< nodeValue/data: содержимое текстового узла >>>>>>>>
// Работает для комментариев, текста не внутри блоков. Для узлов выдаст  undefined

// <<<<<<< Текст: textContent >>>>>>>
// Показывает текст внутри элемента

// textContent позволяет записывать всё именно как текст, в отличие от innerHTML


